<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <!-- Additional lines to be added here... -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
     <distributionManagement>
  	<repository>
    		<id>nexus-releases</id>
      		<name>Nexus Release Repository</name>
      		<url>http://192.168.88.8:30003/nexus/content/repositories/releases/</url>
  		</repository>
  	<snapshotRepository>
    		<id>nexus-snapshots</id>
    		<name>Nexus Snapshot Repository</name>
    		<url>http://192.168.88.8:30003/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
     </distributionManagement>
</project>
